### 게시글 작성
POST http://localhost:8080/api/post
Content-Type: application/json

{
  "user_name" : "홍길동",
  "password" : "1111",
  "email" : "hong@gmail.com",
  "title" : "문의드립니다.",
  "content" : "물건을 구매했는데, 배송이 오지 않습니다."
}

### 게시글 작성
POST http://localhost:8080/api/post
Content-Type: application/json

{
  "user_name" : "나길동",
  "password" : "2222",
  "email" : "hong@gmail.com",
  "title" : "문의드립니다.",
  "content" : "사이즈 오류로 인해, 교환하고 싶습니다. "
}


### 전체 게시글 불러오기
GET http://localhost:8080/api/post/all

### 한 개의 게시글 불러오기 - 비밀번호 입력해서 맞으면 볼 수 있음
### 비밀번호가 맞으면 200, 틀리면 500 에러가 나온다.
### json에 비밀번호를 담아서 보내야 해서, GET을 못쓰고 POST를 썼다.
POST http://localhost:8080/api/post/view
Content-Type: application/json

{
  "post_id" : 1,
  "password" : "1111"
}

###
POST http://localhost:8080/api/post/view
Content-Type: application/json

{
"post_id" : 3,
"password" : "2222"
}

### 게시글 삭제
POST http://localhost:8080/api/post/delete
Content-Type: application/json

{
  "post_id" : 3,
  "password" : "2222"
}