###
POST http://localhost:8080/api/board
Content-Type: application/json

{
  "board_name" : "Q&A 게시판"
}

### 게시판 생성 후 불러오기 -> 그런데 게시판 불러올 때 당연히 해당 게시판에 대한 여러개의 게시물이 있을 것임
GET http://localhost:8080/api/board/id/1
#{
#  "id": 1,
#  "boardName": "Q&A 게시판",
#  "status": "REGISTERED",
#  "postList": [
#    {
#      "id": 1,
#      "userName": "홍길동",
#      "password": "1111",
#      "email": "hong@gmail.com",
#      "status": "REGISTERED",
#      "title": "문의드립니다.",
#      "content": "물건을 구매했는데, 배송이 오지 않습니다.",
#      "postedAt": "2025-04-10T13:40:38",
#      "replyList": []
#    },
#    {
#      "id": 3,
#      "userName": "나길동",
#      "password": "2222",
#      "email": "hong@gmail.com",
#      "status": "UNREGISTERED",
#      "title": "문의드립니다.",
#      "content": "사이즈 오류로 인해, 교환하고 싶습니다. ",
#      "postedAt": "2025-04-10T15:03:02",
#      "replyList": []
#    }
#  ]
#}
