plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 공통모듈
    implementation project(":db")
    implementation project(":common")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //rabbitmq 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // swagger: http://localhost:포트번호/swagger-ui/index.html
    // spring boot 3.X 버전에서 사용하기 위해서는 ui 버전은 2.X 이상으로 해야 한다. 즉, v2로 해야한다
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5")

}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = true
}

jar{
    enabled = false
}